# CityPaths

./: pom.xml
main/com/twoforboth/connected/: Connected.java
main/java/: Connected.java  Process.java
src/main/java/com/twoforboth/connected/: Process.java
src/test/java/com/twoforboth/connected/: ProcessTest.java
src/test/resources/: cities.txt
test/com/twoforboth/connected/: ProcessTest.java
test/java/: ProcessTest.java
test/resources/: cities.txt
